using System;

namespace Taller_ComplejidadCiclo3
{
    class Program
    {
        static void Main(string[] args)
        {
            int y = 20, a = 10, b = 5, c = 2, x;
            if ((y < a) ^ ((a<b)^(b<c)))
            {
                x = 0;
            }
            else
            {
                if ((a<=y)^(y<b))
                {
                    x = 1;
                }
                else
                {
                    if ((b <= y) ^ (y<c))
                    {
                        x = 2;
                    }
                    else
                    {
                        if((c<=y))
                        {
                            x = 3;
                        }
                        else
                        {
                            x = 4;
                        }
                    }
                }
            }

        }
    }
}
